<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/headerYFooter.css">
    <title>PasajesAereos - Mis reservas</title>
</head>
<body>
    <header>
        <nav class="nav_header">
            <img class="img_header" src="../Imagenes/fondo-transparente.png" alt="PasajesAereos Logo" width="100">
            <ul class="ul_header">
                <li class="li_header"><a href="../index.html">Inicio</a></li>
                <li class="li_header"><a href="../pages/vuelos.html">Vuelos</a></li>
                <li class="li_header"><a href="ofertas.html">Ofertas</a></li>
                <li class="li_header"><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>MIS RESERVAS</h1>  
    </main>
    <footer>
        <ul class="ul_footer">
            <h3>Integrantes</h3>
            <li>Axel</li>
            <li>Ariel</li>
            <li>Bautista</li>
            <li>Leandro</li>
            <li>Rocio</li>
        </ul>
    </footer>  
</body>
</html>